{
  "name": "home-cleaner-reminder",
  "private": true,
  "version": "1.0.0",
  "description": "HomeCleaner PWA build tooling",
  "scripts": {
    "build:vendor": "node scripts/copy-vendor.mjs",
    "generate:vapid": "node scripts/generate-vapid.mjs",
    "check": "node --check web/app.js && node --check web/cloud.js && node --check web/sw.js && node scripts/check-web.mjs"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.117.2"
  }
}
